package ru.yandex.practicum;

import ru.yandex.practicum.managers.Managers;
import ru.yandex.practicum.managers.TaskManager;

public class Main {

    public static void main(String[] args) {
        System.out.println("Уфффф!");

        TaskManager taskManager = Managers.getDefault();
        testProgram(taskManager);
    }

    private static void testProgram(TaskManager taskManager) {
        System.out.println("Метод ушёл на перекур.");
    }
}

    /*
     * Привет, Эркин. Давно не виделись 😃. Как дела?
     *
     * Седьмой спринт оказался для меня совсем непростым. Думал по-быстрому раскидаться, а в итоге потратил
     * на его решение огромное количество времени.
     *
     * Сперва у меня по непонятным причинам начали крашиться через раз тесты в классах наследниках TaskManagerTest-а.
     * Тысячу способов перебрал, чтобы починить этот мрак. Просидел всю ночь с взъерошенными волосами,
     * а в итоге ошибка оказалась очень банальной. Я ошибся и положил папку Test не в общий каталог, а в корень
     * папки src, что и вызывало такое глючное поведение программы.
     *
     * Далее я перешёл к добавлению времени, и по ходу выполнения погрузился туда оооочень глубоко.
     * Я даже и не подозревал, что в этой части задания будет столько мелочей, которые нужно предусмотреть.
     * Эти мелочи всплывали постоянно, и код приходилось перерабатывать и дорабатывать много раз. Это было
     * жестко, но я справился.
     *
     * Перед отправкой я всё продебажил и протестировал – в лучших традициях перфекционизма.
     * Каких-то багов в работе я не нашёл. Надеюсь, что я очень внимательный, и всё так и есть.
     *
     * В моей версии программы задачам можно присваивать время null (типа ещё не определился со временем),
     * и всё будет работать и сортироваться. Позже время можно передать, и задачи пересортируются.
     * Также можно назначать время одиночному Эпику, но как только у него появляются подзадачи,
     * то время эпика пересматривается в их пользу.
     *
     * Задачи для сортировки я решил складывать в HashSet. Я так сделал, чтобы программа не сортировала задачи
     * из раза в раз. А чтобы получить уже отсортированный список, в методе getPrioritizedTasks() я
     * разом отправляю HashSet в TreeSet, который работает через Сomparable<Task>, и расставляет все по своим
     * местам. Вот.
     *
     * Эркин, у меня к тебе есть сегодня огромная просьба: мог бы ты в этот раз, если конечно не найдешь в коде
     * серьезных косяков, принять мою работу с первого раза, – но с условием, что в течение недели я устраню все
     * мелкие замечания, которые ты оставишь. Прошу, потому что меня 2.11.22 настигает личный дедлайн. А ещё, если я
     * не сдам работу в этот день, то подведу куратора Лену... Не хочу её подводить, она, как и ты – хороший человек.
     *
     * Еще раз повторюсь, я прошу об этом только в том случае, если в коде нет серьезных проблем.
     * Я постарался максимально, как мог, отполировать код, чтоб мои шансы на успех при твоей проверке стали выше.
     *
     * Ну вот вроде бы и всё, что я хотел сказать. В этот раз получилось много слов, такими темпами мне скоро можно
     * будет книги писать))).
     *
     * После этого спринта я уйду в академ. Я вообще такой тормоз, что мне приходится все свободное время писать код,
     * чтобы успевать в дедлайны. Я очень сильно устал, даже на улицу уже почти неделю не выходил, а я так хочу пройтись
     * под солнышком, подышать воздухом - немного отвлечься. Но только чуть-чуть, ведь мне нравится учиться)))))
     *
     * Всё. До встречи Эркин 😎
     */